#encoding:utf-8
#==============================================================================
# ■ 动画强制停止脚本 v1 by 1262917464
#------------------------------------------------------------------------------
# 　说明：基于Sprite_Base脚本修改，很可能会有冲突
# 　在ANIMATION_STOP那里写开关号，播放动画时开启这个开关就能直接结束动画
# 　播放动画后会自动关闭开关（感谢老鹰大大指点）
#------------------------------------------------------------------------------
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#==============================================================================

$Animation_STOP = 1

class Sprite_Base < Sprite
  def update_animation
    return unless animation?
    if $game_switches[$Animation_STOP]
      end_animation
      $game_switches[$Animation_STOP] = false
      return
    end
    @ani_duration -= 1
    if @ani_duration % @ani_rate == 0
      if @ani_duration > 0
        frame_index = @animation.frame_max
        frame_index -= (@ani_duration + @ani_rate - 1) / @ani_rate
        animation_set_sprites(@animation.frames[frame_index])
        @animation.timings.each do |timing|
          animation_process_timing(timing) if timing.frame == frame_index
        end
      else
        end_animation
      end
    end
  end
end

