#encoding:utf-8
#==============================================================================
# ■ 特定事件穿透 v1 1262917464
#------------------------------------------------------------------------------
# 　打开独立开关时本事件可以穿透所有带关键字的事件
#------------------------------------------------------------------------------
#	版权所有（C）<2021> <1262917464>
#	本程序为自由软件，在自由软件联盟发布的GNU通用公共许可协议的约束下，你可以对其进行再发布及修改。协议版本为第三版或（随你）更新的版本。
#	我们希望发布的这款程序有用，但不保证，甚至不保证它有经济价值和适合特定用途。详情参见GNU通用公共许可协议。
#	你理当已收到一份GNU通用公共许可协议的副本，如果没有，请查阅<http://www.gnu.org/licenses/>
#==============================================================================

Through_self_swi =    "Z"     #独立开关

Through_events_name = "[T]"   #关键字

class Game_CharacterBase
  #--------------------------------------------------------------------------
  # ● 判定是否与事件碰撞
  #--------------------------------------------------------------------------
  def collide_with_events?(x, y)
    $game_map.events_xy_nt(x, y).any? do |event|
      if self.is_a?(Game_Event)
        return false if $game_self_switches[[@map_id,@id,Through_self_swi]] && event.instance_variable_get(:@event).name.include?(Through_events_name)
      end
      (event.normal_priority? || self.is_a?(Game_Event))
    end
  end
end
