 #encoding:utf-8
#==============================================================================
# ■ 禁止特定开关开启时调查特定事件 v3 by 1262917464
#------------------------------------------------------------------------------
# 　说明：
#   拓展格式为：
#   "X" => [多重变量],
#
#   例如本脚本附带的范例：
#   "[D]" => [126,60],  事件名含有[D]的时候如果126和60号开关开启无法调查
#
#   多个相同关键字时请注意，一个{}里面不能有一个以上（不包括一个）相同关键字
#   需要分开在不同的{}中，不同的{}用,隔开，{}不可以写在[]的外面
#
#   注意！每一行每一个{}不要漏了半角逗号！
#------------------------------------------------------------------------------
#   本脚本由1262917464编写，非书面另外授权一律GPLv3
#==============================================================================

BAN_EVENT_LIST = [  #花括号范围开始
	{
		"[D]" => [126,60],
		
	},
	{
		"[D]" => [100],
	},
]                   #花括号范围结束

class Game_Event < Game_Character
  #--------------------------------------------------------------------------
  # ● 事件启动
  #--------------------------------------------------------------------------
  alias old_start start
  def start
    BAN_EVENT_LIST.each do |hash|
      _next = false
      p hash
      hash.each_key do |key| 
        if @event.name.include?(key)
          hash[key].each do |i| 
            p "keys = #{i}"
            if $game_switches[i] != true
              _next = true
              break
            end
          end
        _next ? next : return
        end
      end
    end
    old_start
  end
end
