#encoding:utf-8
#==============================================================================
# ■ 事件页优先级更改脚本 v1 by 1262917464
#------------------------------------------------------------------------------
# 　说明：执行脚本 $game_map.events[@event_id].priority_type_set(i)
#   i为数字，0是下层 1是中 2是上
#------------------------------------------------------------------------------
#   本脚本由1262917464编写，BSD 3-Clause “New” or “Revised” 授权
#==============================================================================

class Game_Event < Game_Character
 def priority_type_set(i)
   @priority_type = i
 end
end
