#encoding:utf-8
#==============================================================================
# ■ 事件页召唤扩展 v1.3 1262917464
#------------------------------------------------------------------------------
#   说明:
#   call_events_xy(x,y,key,page)
#   在xy坐标上的所有名字带key的事件会执行第page页
#
#   例如:
#   call_events_xy(1,2,"[T]",6)
#   会执行x=1,y=2上所有名字带[T]的事件的第6页
#
#   call_events_xy_NoSelfC(x,y,key,page)
#   执行xy上的一个没开启独立开关C的事件某一页
#
#   注意
#   需要 イベント呼び出しスクリプト & 取指定XY坐标上含有关键字的事件
#------------------------------------------------------------------------------
#	版权所有（C）<2021> <1262917464>
#	本程序为自由软件，在自由软件联盟发布的GNU通用公共许可协议的约束下，你可以对其进行再发布及修改。协议版本为第三版或（随你）更新的版本。
#	我们希望发布的这款程序有用，但不保证，甚至不保证它有经济价值和适合特定用途。详情参见GNU通用公共许可协议。
#	你理当已收到一份GNU通用公共许可协议的副本，如果没有，请查阅<http://www.gnu.org/licenses/>
#==============================================================================

def call_events_xy(x,y,key,page)
  id_list = $game_map.all_event_id_xy(x,y)
  return if $game_map.event_id_xy(x,y) == 0 and id_list.size < 1
  id_list.each do |id|
    call_map_event(id,page) if $game_map.events[id].instance_variable_get(:@event).name.include?(key)
  end
end

def call_event_xy_NoSelfC(x,y,key,page)
  id_list = $game_map.all_event_id_xy(x,y)
  return if $game_map.event_id_xy(x,y) == 0 and id_list.size < 1
  id_list.each do |id|
    return call_map_event(id,page) if $game_map.events[id].instance_variable_get(:@event).name.include?(key) and !$game_self_switcheskey[[@map_id, id, "C"]]
  end
end
