#encoding:utf-8
#==============================================================================
# ■ 限制选择物品 v1 by 1262917464
#------------------------------------------------------------------------------
#    本事件由1262917464编写，非书面另外授权一律GPLv3
#    使用方法：
#    物品注释中写 <link> ，开启开关后就会限制在这些物品里面选择
#==============================================================================

$Link_S = 1 #该开关开启后下一次的物品选择将会被限制（不需要手动关闭）
            #请确保该开关开启后下一条指令是物品选择

#==============================================================================
# ■ Window_ItemList
#------------------------------------------------------------------------------
# 　物品画面中，显示持有物品的窗口。
#==============================================================================

class Window_ItemList < Window_Selectable
  #--------------------------------------------------------------------------
  # ● 查询列表中是否含有此物品
  #--------------------------------------------------------------------------
  def include?(item)
    case @category
    when :item
      item.is_a?(RPG::Item) && !item.key_item? && ($game_switches[$Link_S] ? (item.instance_variable_get(:@note) =~ /<link>/) : true)
    when :weapon
      item.is_a?(RPG::Weapon)
    when :armor
      item.is_a?(RPG::Armor)
    when :key_item
      item.is_a?(RPG::Item) && item.key_item?
    else
      false
    end
  end
  def close
    super
    $game_switches[$Link_S] = false if $game_switches[$Link_S]
  end
end

#==============================================================================
# ■ Window_KeyItem
#------------------------------------------------------------------------------
# 　此窗口使用于事件指令中的“选择物品”功能。
#==============================================================================

class Window_KeyItem < Window_ItemList
  #--------------------------------------------------------------------------
  # ● 开始输入的处理
  #--------------------------------------------------------------------------
  def start
    self.category = :item
    update_placement
    refresh
    select(0)
    open
    activate
  end
end

#==============================================================================
# ■ Scene_Menu
#------------------------------------------------------------------------------
# 　菜单画面
#==============================================================================

class Scene_Menu < Scene_MenuBase
  #--------------------------------------------------------------------------
  # ● 开始处理
  #--------------------------------------------------------------------------
  alias link_start start
  def start
    $game_switches[$Link_S] = false
    link_start
  end
end
