#encoding:utf-8
#==============================================================================
# ■ 事件内通用变量 v1 by 1262917464
#------------------------------------------------------------------------------
# 　说明：set_SelfVariables(id, i) #设置变量内容，id为变量号，i为变量内容
# 　get_SelfVariables(id) #获取变量内容，id为变量号
#------------------------------------------------------------------------------
#   本脚本由1262917464编写，BSD 3-Clause “New” or “Revised” 授权
#==============================================================================

def set_SelfVariables(id, i)
 key = [@map_id, @event_id, id]
 $game_self_switches[key] = (i == 0)
end

def get_SelfVariables(id)
 key = [@map_id, @event_id, id]
 $game_self_switches[key]
end
