#encoding:utf-8
#==============================================================================
# ■ 动画强制停止脚本 v1 by 1262917464
#------------------------------------------------------------------------------
# 　说明：基于Sprite_Base脚本修改，很可能会有冲突
# 　在ANIMATION_STOP那里写开关号，播放动画时开启这个开关就能直接结束动画
# 　播放动画后会自动关闭开关（感谢老鹰大大指点）
#------------------------------------------------------------------------------
#	版权所有（C）<2021> <1262917464>
#	本程序为自由软件，在自由软件联盟发布的GNU通用公共许可协议的约束下，你可以对其进行再发布及修改。协议版本为第三版或（随你）更新的版本。
#	我们希望发布的这款程序有用，但不保证，甚至不保证它有经济价值和适合特定用途。详情参见GNU通用公共许可协议。
#	你理当已收到一份GNU通用公共许可协议的副本，如果没有，请查阅<http://www.gnu.org/licenses/>
#==============================================================================

$Animation_STOP = 1

class Sprite_Base < Sprite
  def update_animation
    return unless animation?
    if $game_switches[$Animation_STOP]
      end_animation
      $game_switches[$Animation_STOP] = false
      return
    end
    @ani_duration -= 1
    if @ani_duration % @ani_rate == 0
      if @ani_duration > 0
        frame_index = @animation.frame_max
        frame_index -= (@ani_duration + @ani_rate - 1) / @ani_rate
        animation_set_sprites(@animation.frames[frame_index])
        @animation.timings.each do |timing|
          animation_process_timing(timing) if timing.frame == frame_index
        end
      else
        end_animation
      end
    end
  end
end

